@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Maven Pro", sans-serif;
}
body {
  background-image: url(./img/bg_001.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 20rem 1fr 1fr 20rem;
  grid-template-rows: 15rem 100rem;
}
/* navbar */

.logo {
  grid-area: 1/2;
  display: flex;
  align-self: center;
}
.logo img {
  width: 20rem;
  height: 10rem;
}
.hamburger {
  grid-area: 1/4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 3rem;
  height: 3rem;
  display: none;
  align-self: center;
  margin-right: 1rem;
}
.hamburger div {
  width: 4rem;
  background-color: white;
  border-radius: 10%;
  border: 2px white solid;
  margin-top: 0.6rem;
}
.links {
  grid-area: 1/3;
  height: 100%;
}
.links ul {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
}
.links li a {
  font-size: 1.6rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  padding-right: 2rem;
}
li a:hover {
  color: rgb(9, 152, 199);
}
/* main */

.column-1 {
  grid-area: 2/2;
  color: white;
  display: flex;
  flex-direction: column;
  margin-top: 10rem;
  padding-right: 2rem;
}
.column-1 h1 {
  font-size: 4rem;
}
.column-1 p {
  font-size: 1.6rem;
  margin-top: 2rem;
}
.column-2 {
  grid-area: 2/3;
  display: flex;
  position: relative;
}
.column-2 img {
  width: 28rem;
  height: 60rem;
  position: absolute;
}
.column-2 :nth-child(odd) {
  top: -2rem;
  left: 11rem;
}
button {
  width: 18rem;
  height: 4rem;
  border-radius: 5px;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 3rem 1rem 0 0;
}
#green {
  background-color: rgb(86, 155, 86);
  border: 2px solid rgb(86, 155, 86);
}
#blue {
  background-color: rgb(9, 152, 199);
  border: 2px solid rgb(9, 152, 199);
}
#green:hover {
  background-color: white;
  color: rgb(86, 155, 86);
}
#blue:hover {
  background-color: white;
  color: rgb(9, 152, 199);
}
@media (max-width: 1020px) {
  html {
    font-size: 9px;
  }
  body {
    display: grid;
    grid-template-columns: 10rem 1fr 1fr 10rem;
  }
}
@media (max-width: 720px) {
  html {
    font-size: 8px;
  }
  body {
    display: grid;
    grid-template-columns: 5rem 1fr 1fr 5rem;
  }
  .column-2 img {
    height: 50rem;
    width: 20rem;
  }
  .links li a {
    font-size: 1.3rem;
    padding-right: 1rem;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 8px;
  }
  body {
    display: block;
    padding: 5rem;
  }
  .links{
    display: none;
    height: 6rem;
  }
  .links ul{
  
    flex-direction: column;
  }
  .links ul li{
    padding: .5rem;
  }
  .hamburger{
    display: block;
    position: absolute;
    top: 8rem;
    right: 5rem;
  }
  .column-1 {
    margin-top: 10rem;
  }
  .column-2 img {
    height: 42rem;
    width: 17.5rem;
    margin-top: 5rem;
  }
}
